# HisiMv300_Settings

./: build.gradle  platform.keystore  readme.txt
app/: build.gradle
app/src/androidTest/java/com/changhong/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  readme.txt
app/src/main/java/com/android/settings/: BaseActivity.java  Settings.java
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/drawable/: bluetooth_button_selector.xml  bluetooth_list_selected.xml  bluetooth_list_selector.xml  button_selected.xml  button_selector.xml  button_unselected.xml  dialog_selector.xml  display_selector.xml  edit_disabled.xml  edit_selected.xml  edit_selector.xml  edit_unselected.xml  imagebutton_selected.xml  imagebutton_selector.xml  listview_selected.xml  listview_selector.xml  listview_unselected.xml  radiobutton.xml  submit_selector.xml  switch_selector.xml  titlebutton_selector.xml  wifisignallevellist.xml  zoombackground.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_netinformation.xml  activity_other.xml  activity_sysinfo.xml  bluetooth_item.xml  bluetooth_request_permission.xml  custome_note_dialog.xml  dialog_bluetooth_unpair.xml  dialog_password.xml  display_list_item.xml  display_media.xml  display_media_set.xml  display_off_set.xml  display_setting.xml  display_sound.xml  fragment_deviceinfo.xml  fragment_netinfo.xml  fragment_other.xml  itv_account.xml  itv_gateway.xml  itv_server.xml  itv_setting.xml  lan_dhcp.xml  lan_ipoe.xml  lan_lan.xml  lan_pppoe.xml  lan_setting.xml  modify_language.xml  myspinner.xml  net_ssid_item.xml  nettest_diagnosis.xml  nettest_ping_activity.xml  nettest_ping_fragment.xml  nettest_setting.xml  nettest_speed.xml  nettest_tracert_fragment.xml  scale_set_main.xml  spinner_dropdown_item.xml  update_dialog_password.xml  (+14 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  thems.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/test/java/com/changhong/settings/: ExampleUnitTest.java
(+67 files in other folders)
