<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="533dp"
    android:layout_height="283dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >
	<TextView
		android:id="@+id/dialog_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:text="@string/password_hint"
	    android:textSize="25sp"
	    android:textColor="#ffe1e1e1"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"/>
	<EditText 
        android:id="@+id/input_password"
        android:inputType="numberPassword"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="21sp"
        android:textColor="#ffe1e1e1"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:singleLine="true"
        android:maxLength="30"
        android:background="@drawable/edit_selector"
        android:labelFor="@id/input_password"/>
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/buttonABC"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/submit_selector"
            android:clickable="true"
            android:text="@string/submit"
            android:textColor="#ffe1e1e1"
            android:textSize="20sp" >
        </Button>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/buttonKEY"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/submit_selector"
            android:clickable="true"
            android:text="@string/cancel"
            android:textColor="#ffe1e1e1"
            android:textSize="20sp" >
        </Button>
    </LinearLayout>
</LinearLayout>