<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView 
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/itv_logo"
        android:contentDescription="@string/action_settings"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_selector"
            android:orientation="horizontal" >

            <com.android.settings.iptv.util.CustomTextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/gateway_heartbeatperiod"
                android:textColor="#ffe1e1e1"
                android:textSize="21sp"
		        android:singleLine="true"
		        android:ellipsize="marquee"/>

            <com.android.settings.iptv.util.CustomTextView
                android:id="@+id/gateway_heartbeatperiod"
                android:layout_width="500dp"
			    android:layout_height="match_parent"
			    android:textColor="#ffe1e1e1"
			    android:singleLine="true"
			    android:ellipsize="marquee"
			    android:marqueeRepeatLimit="marquee_forever"
			    android:textSize="21sp"  
			    android:nextFocusUp="@+id/itv_gateway"
			    android:nextFocusLeft="@+id/itv_server"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gateway_url_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_selector"
            android:orientation="horizontal">

            <com.android.settings.iptv.util.CustomTextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/gateway_url"
                android:textColor="#ffe1e1e1"
                android:textSize="21sp"
		        android:singleLine="true"
		        android:ellipsize="marquee"/>
            <com.android.settings.iptv.util.CustomTextView
                android:id="@+id/gateway_url"
                android:layout_width="500dp"
			    android:layout_height="match_parent"
			    android:textColor="#ffe1e1e1"
			    android:singleLine="true"
			    android:ellipsize="marquee"
			    android:marqueeRepeatLimit="marquee_forever"
			    android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_selector"
            android:orientation="horizontal">

            <com.android.settings.iptv.util.CustomTextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/gateway_regeuser"
                android:textColor="#ffe1e1e1"
                android:textSize="21sp" 
		        android:singleLine="true"
		        android:ellipsize="marquee"/>

            <com.android.settings.iptv.util.CustomTextView
                android:id="@+id/gateway_regeuser"
                android:layout_width="500dp"
			    android:layout_height="match_parent"
			    android:textColor="#ffe1e1e1"
			    android:singleLine="true"
			    android:ellipsize="marquee"
			    android:marqueeRepeatLimit="marquee_forever"
			    android:textSize="21sp"
			    android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_selector"
            android:orientation="horizontal">

            <com.android.settings.iptv.util.CustomTextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/gateway_regepsd"
                android:textColor="#ffe1e1e1"
                android:textSize="21sp" 
		        android:singleLine="true"
		        android:ellipsize="marquee"/>

            <com.android.settings.iptv.util.CustomTextView
                android:id="@+id/gateway_regepsd"
                android:layout_width="500dp"
			    android:layout_height="match_parent"
			    android:textColor="#ffe1e1e1"
			    android:singleLine="true"
			    android:ellipsize="marquee"
			    android:marqueeRepeatLimit="marquee_forever"
			    android:textSize="21sp" 
		    	android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_selector"
            android:orientation="horizontal">

            <com.android.settings.iptv.util.CustomTextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/gateway_cpeuser"
                android:textColor="#ffe1e1e1"
                android:textSize="21sp" 
		        android:singleLine="true"
		        android:ellipsize="marquee"/>

            <com.android.settings.iptv.util.CustomTextView
                android:id="@+id/gateway_cpeuser"
                android:layout_width="500dp"
			    android:layout_height="match_parent"
			    android:textColor="#ffe1e1e1"
			    android:singleLine="true"
			    android:ellipsize="marquee"
			    android:marqueeRepeatLimit="marquee_forever"
			    android:textSize="21sp" 
			    android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edit_selector"
            android:orientation="horizontal">

            <com.android.settings.iptv.util.CustomTextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/gateway_cpepsd"
                android:textColor="#ffe1e1e1"
                android:textSize="21sp" 
		        android:singleLine="true"
		        android:ellipsize="marquee"/>

            <com.android.settings.iptv.util.CustomTextView
                android:id="@+id/gateway_cpepsd"
                android:layout_width="500dp"
			    android:layout_height="match_parent"
			    android:textColor="#ffe1e1e1"
			    android:singleLine="true"
			    android:ellipsize="marquee"
			    android:marqueeRepeatLimit="marquee_forever"
			    android:textSize="21sp"
			    android:focusable="false"/>
        </LinearLayout>
   

        
        
        <!-- Button 
			    android:id="@+id/itv_gateway_submit"
			    android:layout_width="120dp"
			    android:layout_height="50dp"
			    android:layout_marginTop="20dp"
			    android:text="@string/submit"
			    android:textColor="#ffe1e1e1"
			    android:textSize="21sp"
			    android:background="@drawable/submit_selector"
			    android:nextFocusLeft="@+id/itv_server"
			    android:nextFocusRight="@+id/itv_gateway"/-->
    </LinearLayout>
</LinearLayout>
