<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/lan_dhcp"
        android:contentDescription="@string/action_settings"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="100dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/username"
                    android:textColor="#ffe1e1e1"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_vertical"
                    android:text="@string/password"
                    android:textColor="#ffe1e1e1"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/ipoe_username"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"
                    android:nextFocusUp="@+id/nativeipoe"
                    android:background="@drawable/edit_selector"/>

                <EditText
                    android:id="@+id/ipoe_password"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"
                    android:nextFocusUp="@+id/nativeipoe"
                    android:background="@drawable/edit_selector"/>
            </LinearLayout>
        </LinearLayout>



        <RadioGroup
            android:id="@+id/nativeiptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/nativeipv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ipv4"
                android:textColor="#ffe1e1e1"
                android:textSize="21sp"
                android:layout_marginRight="30dp"
                android:checked="true"
                android:drawablePadding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton"
                android:background="@drawable/button_selector"
                android:nextFocusUp="@+id/ipoe_username"
                android:nextFocusLeft="@+id/nativeipoe"
                android:nextFocusRight="@+id/nativeipoe"/>
            <!--RadioButton
                android:id="@+id/nativeipv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ipv6"
                android:textColor="#ffe1e1e1"
                android:textSize="21sp"
                android:layout_marginRight="30dp"
                android:drawablePadding="10dip"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton"
                android:background="@drawable/button_selector"/-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getip"
                android:textSize="21sp"
                android:textColor="#ffe1e1e1"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/nativeipv4setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="100dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/ipaddress"
                    android:textColor="#ffe1e1e1"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_vertical"
                    android:text="@string/mask"
                    android:textColor="#ffe1e1e1"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/ipoe_ipv4address"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:hint="@string/defaultvlaue2"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"
                    android:background="@drawable/edit_selector"/>

                <TextView
                    android:id="@+id/ipoe_ipv4mask"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:hint="@string/defaultvlaue2"
                    android:textSize="22sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"
                    android:background="@drawable/edit_selector"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="100dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/defaultNet"
                    android:textColor="#ffe1e1e1"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/ipoe_ipv4defaultnet"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:hint="@string/defaultvlaue2"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"
                    android:background="@drawable/edit_selector"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nativeipv6setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- LinearLayout
                android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="@string/ipv6state"
                    android:textSize="25sp"
                    android:textColor="#ffe1e1e1"
                    android:layout_gravity="center_vertical"/>
            <CheckBox
                    android:id="@+id/nativeipv6status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/closed"
                    android:textSize="25sp"
                    android:textColor="#ffe1e1e1"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_selector"/-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/ipaddress"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nativeipv6address"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/defaultvlaue2"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"
                    android:background="@drawable/edit_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/defaultNet"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nativeipv6defaulenet"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/defaultvlaue2"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"
                    android:background="@drawable/edit_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/dnsserver"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nativeipv6dnsserver"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/defaultvlaue2"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"
                    android:background="@drawable/edit_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="@string/masklength"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="@string/masklength2"
                    android:textSize="21sp"
                    android:textColor="#ffe1e1e1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ipoe_getip"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:textSize="21sp"
            android:text="@string/ipoe_getipaddress"
            android:textColor="#ffe1e1e1"
            android:background="@drawable/submit_selector"
            android:nextFocusLeft="@+id/nativedhcp"
            android:nextFocusRight="@+id/nativeipoe"/>
    </LinearLayout>
</LinearLayout>