<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView 
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/wifi_logo"
        android:contentDescription="@string/action_settings"/>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="50dp"
	    android:layout_marginTop="40dp"
	    android:orientation="vertical">
	    
	    <LinearLayout 
		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
        	android:orientation="horizontal">
		    <TextView 
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:text="@string/wifi_ap"
	            android:textSize="21sp"
			    android:textColor="#ffe1e1e1"
			    android:layout_gravity="center_vertical"/>
			<CheckBox
	            android:id="@+id/hotspot_switch" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="29sp"
	            android:button="@null"
				android:background="@drawable/button_selector"
				android:nextFocusUp="@+id/wlan_hotspot"/>
		</LinearLayout>
	    <RadioGroup 
	        android:id="@+id/wifiap_security"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="15dp">
		    <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/security"
			    android:gravity="center_vertical"
			    android:textSize="21sp"
			    android:textColor="#ffe1e1e1"
			    android:layout_marginRight="30dp"/>
	        <RadioButton 
		        android:id="@+id/security_none" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/security_none"
		        android:textColor="#ffe1e1e1"
		        android:textSize="21sp"
		        android:layout_marginRight="30dp"
		        android:checked="true"
		        android:drawablePadding="10dp"
		        android:button="@null"
		        android:drawableLeft="@drawable/radiobutton"
	        	android:background="@drawable/button_selector"
	        	android:nextFocusLeft="@+id/wlan_dhcp"/>
		    <RadioButton 
		        android:id="@+id/security_wpa" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/security_wpa"
		        android:textColor="#ffe1e1e1"
		        android:textSize="21sp"
		        android:layout_marginRight="30dp"
		        android:drawablePadding="10dip"
		        android:button="@null"
		        android:drawableLeft="@drawable/radiobutton"
	        	android:background="@drawable/button_selector"
	        	android:nextFocusDown="@+id/hotspotname"/>
		    <RadioButton 
		        android:id="@+id/security_wpa2" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/security_wpa2"
		        android:textColor="#ffe1e1e1"
		        android:textSize="21sp"
		        android:layout_marginRight="30dp"
		        android:drawablePadding="10dip"
		        android:button="@null"
		        android:drawableLeft="@drawable/radiobutton"
	        	android:background="@drawable/button_selector"/>
	    </RadioGroup>
	    
	 	<LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
	        android:orientation="vertical" >
		    <LinearLayout
		 	    android:layout_width="match_parent"
		 	    android:layout_height="40dp"
		 	    android:orientation="horizontal" >

		 	    <TextView
		 	        android:layout_width="260dp"
		 	        android:layout_height="match_parent"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/hotspot_name"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />

		 	    <TextView
		 	        android:layout_width="150dp"
		 	        android:layout_height="match_parent"
		 	        android:layout_marginLeft="22dp"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/hotspot_psd"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />
		 	</LinearLayout>
	 	    
		 	<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:layout_marginBottom="15dp"
		        android:orientation="horizontal" >
		        <EditText 
		            android:id="@+id/hotspotname"
		            android:inputType="text"
		            android:layout_width="250dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="30dp"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/hotspotname"
		            android:background="@drawable/edit_selector"
		            android:nextFocusRight="@+id/hotspotpsd"/>
		     
		        <EditText
		            android:id="@+id/hotspotpsd" 
		            android:inputType="text"
		            android:maxLength="16"
				    android:layout_width="250dp"
				    android:layout_height="50dp"
				    android:textSize="21sp"
				    android:textColor="#ffe1e1e1"
				    android:gravity="center"
				    android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
				    android:background="@drawable/edit_selector"
				    android:labelFor="@+id/hotspotpsd"/>
			</LinearLayout>
		</LinearLayout>
			
		<Button 
		    android:id="@+id/wifiap_ok"
		    android:layout_width="120dp"
		    android:layout_height="50dp"
		    android:text="@string/saveConfig"
		    android:layout_gravity="center_horizontal"
		    android:textSize="21sp"
		    android:textColor="#ffe1e1e1"
		    android:background="@drawable/submit_selector"/>
	</LinearLayout>
</LinearLayout>