<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <RadioGroup 
	        android:id="@+id/wlan_iptype"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="center_vertical">
	        <!--RadioButton 
		        android:id="@+id/wlan_ipv4" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/ipv4"
		        android:textColor="#ffe1e1e1"
		        android:textSize="21sp"
		        android:layout_marginRight="30dp"
		        android:checked="true"
		        android:drawablePadding="10dp"
		        android:button="@null"
		        android:drawableLeft="@drawable/radiobutton"
		        android:background="@drawable/button_selector"
	        />
		    <RadioButton 
		        android:id="@+id/ipv6" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/ipv6"
		        android:textColor="#ffe1e1e1"
		        android:textSize="21sp"
		        android:drawablePadding="10dp"
		        android:button="@null"
		        android:drawableLeft="@drawable/radiobutton"
		        android:background="@drawable/button_selector"/-->
	    </RadioGroup>
	    
	 	<LinearLayout
	 	    android:id="@+id/wlan_ipv4setting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:layout_gravity="center">

		 	<LinearLayout
		 	    android:layout_width="match_parent"
		 	    android:layout_height="40dp"
		 	    android:layout_marginRight="100dp"
		 	    android:orientation="horizontal" >

		 	    <TextView
		 	        android:layout_width="260dp"
		 	        android:layout_height="match_parent"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/ipaddress"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />

		 	    <TextView
		 	        android:layout_width="150dp"
		 	        android:layout_height="match_parent"
		 	        android:layout_marginLeft="22dp"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/mask"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />
		 	</LinearLayout>
		        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:layout_marginRight="100dp"
		        android:layout_marginBottom="15dp"
		        android:orientation="horizontal" >
		        <EditText 
		            android:id="@+id/wlan_ipv4_4"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_ipv4_4"
		            android:background="@drawable/edit_selector"
		            android:digits="0123456789."/>
		        
		        <EditText 
		            android:id="@+id/wlan_ipv4_3"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_ipv4_3"
		            android:background="@drawable/edit_selector"/>
		      
		        <EditText 
		            android:id="@+id/wlan_ipv4_2"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_ipv4_2"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_ipv4_1"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="30dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_ipv4_1"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_mask_4"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_mask_4"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_mask_3"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_mask_3"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_mask_2"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_mask_2"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_mask_1"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_mask_1"
		            android:background="@drawable/edit_selector"/>
		    </LinearLayout>
	
		 	<LinearLayout
		 	    android:layout_width="match_parent"
		 	    android:layout_height="40dp"
		 	    android:layout_marginRight="100dp"
		 	    android:orientation="horizontal" >

		 	    <TextView
		 	        android:layout_width="260dp"
		 	        android:layout_height="match_parent"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/defaultNet"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />

		 	    <TextView
		 	        android:layout_width="150dp"
		 	        android:layout_height="match_parent"
		 	        android:layout_marginLeft="22dp"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/dnsserver"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />
		 	</LinearLayout>
		        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:layout_marginRight="100dp"
		        android:orientation="horizontal" >
		        <EditText 
		            android:id="@+id/wlan_defaultnet_4"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_defaultnet_4"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_defaultnet_3"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_defaultnet_3"
		            android:background="@drawable/edit_selector"/>
		      
		        <EditText 
		            android:id="@+id/wlan_defaultnet_2"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_defaultnet_2"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_defaultnet_1"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="30dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_defaultnet_1"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_dnsserver_4"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_dnsserver_4"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_dnsserver_3"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_dnsserver_3"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_dnsserver_2"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_dnsserver_2"
		            android:background="@drawable/edit_selector"/>
		        
		        <EditText 
		            android:id="@+id/wlan_dnsserver_1"
		            android:inputType="number"
		            android:maxLength="3"
		            android:layout_width="60dp"
		            android:layout_height="50dp"
		            android:layout_marginRight="5dp"
		            android:hint="@string/defaultvalue"
		            android:textSize="21sp"
		            android:gravity="center"
		            android:textColor="#ffe1e1e1"
		            android:textCursorDrawable="@drawable/edit_cursor"
		            android:singleLine="true"
		            android:labelFor="@id/wlan_dnsserver_1"
		            android:background="@drawable/edit_selector"/>
			</LinearLayout>
		</LinearLayout>
	        		
		<LinearLayout
		    android:id="@+id/ipv6setting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	 	    android:layout_marginTop="15dp"
	        android:orientation="vertical" 
	        android:visibility="gone">
			<!-- LinearLayout 
			    android:layout_width="wrap_content"
	       		android:layout_height="match_parent"
	        	android:orientation="horizontal"
	        	android:layout_margin="10dp">
			    <TextView 
				    android:layout_width="200dp"
				    android:layout_height="match_parent"
				    android:text="@string/ipv6state"
		            android:textSize="25sp"
				    android:textColor="#ffe1e1e1"
				    android:layout_gravity="center_vertical"/>
				<CheckBox 
				    android:id="@+id/ipv6status"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/closed"
				    android:textSize="25sp"
				    android:textColor="#ffe1e1e1"
				    android:background="@drawable/button_selector"/>
			</LinearLayout-->
			<LinearLayout 
			    android:layout_width="wrap_content"
	       		android:layout_height="match_parent"
	        	android:orientation="horizontal"
	        	android:layout_marginBottom="15dp">
			    <TextView
		 	        android:layout_width="110dp"
		 	        android:layout_height="match_parent"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/ipaddress"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />
			    <EditText
			        android:id="@+id/ipv6address"
			        android:layout_width="500dp"
			        android:layout_height="50dp"
			        android:background="@drawable/edit_selector"
			        android:inputType="datetime"
			        android:labelFor="@id/ipv6address"
			        android:textColor="#ffe1e1e1"
			        android:textCursorDrawable="@drawable/edit_cursor" />
			</LinearLayout>
			
			<LinearLayout 
			    android:layout_width="wrap_content"
	       		android:layout_height="match_parent"
	        	android:orientation="horizontal"
	        	android:layout_marginBottom="15dp">
				<TextView
		 	        android:layout_width="110dp"
		 	        android:layout_height="match_parent"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/defaultNet"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />
				<EditText
				    android:id="@+id/ipv6defaulenet"
				    android:layout_width="500dp"
				    android:layout_height="50dp"
		            android:layout_marginRight="30dp"
				    android:inputType="datetime"
				    android:labelFor="@id/ipv6defaulenet"
				    android:textColor="#ffe1e1e1"
				    android:background="@drawable/edit_selector"
				    android:textCursorDrawable="@drawable/edit_cursor" />
			</LinearLayout>
			
			<LinearLayout 
			    android:layout_width="wrap_content"
	       		android:layout_height="50dp"
	        	android:orientation="horizontal"
	        	android:layout_marginBottom="15dp">
				<TextView
		 	        android:layout_width="110dp"
		 	        android:layout_height="match_parent"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/dnsserver"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />
			    
				<EditText 
				    android:id="@+id/ipv6dnsserver"
				    android:layout_width="500dp"
				    android:layout_height="match_parent"
				    android:textColor="#ffe1e1e1"
				    android:inputType="text"
				    android:labelFor="@id/ipv6dnsserver"
				    android:background="@drawable/edit_selector" 
				    android:textCursorDrawable="@drawable/edit_cursor"/>
			</LinearLayout>
			
			<LinearLayout 
			    android:layout_width="wrap_content"
	       		android:layout_height="match_parent"
	        	android:orientation="horizontal">
				<TextView
		 	        android:layout_width="150dp"
		 	        android:layout_height="match_parent"
		 	        android:gravity="center_vertical"
		 	        android:text="@string/masklength"
		 	        android:textColor="#ffe1e1e1"
		 	        android:textSize="21sp" />	
				<TextView 
				    android:layout_width="100dp"
				    android:layout_height="match_parent"
				    android:text="@string/masklength2"
				    android:textSize="21sp"
				    android:textColor="#ffe1e1e1"
				    android:gravity="center"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="135dp">
			<Button
			    android:id="@+id/wifi_lansubmit"
			    android:layout_width="120dp"
			    android:layout_height="50dp"
			    android:layout_marginTop="15dp"
			    android:textSize="21sp"
			    android:text="@string/connect"
			    android:textColor="#ffe1e1e1"
			    android:background="@drawable/submit_selector"
			    style="@android:attr/buttonBarButtonStyle"/>
			<Button
			    android:id="@+id/wifi_static_prestep"
			    android:layout_width="120dp"
			    android:layout_height="50dp"
			    android:layout_marginLeft="30dp"
			    android:layout_marginTop="15dp"
			    android:textSize="21sp"
			    android:text="@string/prestep"
			    android:textColor="#ffe1e1e1"
			    android:background="@drawable/submit_selector"
			    style="@android:attr/buttonBarButtonStyle"/>
		</LinearLayout>
	</LinearLayout>
